{
  "name": "flow-manager",
  "version": "0.1.0",
  "description": "Simple way to avoid callback hell",
  "main": "lib/manager.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zygis/flow-manager.git"
  },
  "keywords": [
    "flow"
  ],
  "author": "zygis",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "0bc8dd519250cb5248386fe29735cc4d7d2c71e8",
  "bugs": {
    "url": "https://github.com/zygis/flow-manager/issues"
  }
}
